<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南緣</title>
    <style>
        /*設定背景色、文字*/
        body {
            background-color: #121212; /*深色底*/
            color: white;/*白字*/
            font-family: Arial, sans-serif; /*字體*/
            margin: 10%;
            padding: 10px;
        }
        
        /* 設定標題樣式 */
        h1 {
            text-align: left;
            font-size: 2.5em;
            margin-top: 50px;
        }

        /* 設定注意事項區域的樣式 */
        .note {
            background-color: #333;
            padding: 15px;
            margin: 20px;
            border-radius: 8px;
        }

        /* 設定敘述段落的樣式 */
        .description {
            text-align: left;
            margin: 20px auto;
            width: 100%;
            line-height: 1;
        }
    </style>
</head>
<body>

    <h1>南緣</h1>
    <hr>

    <div class="note">
        <p>建議以電腦閱覽</p>
    </div>

    <div class="description">
        <p>➢<b>設定持續完善中，有任何疑惑都可以詢問，也可直接拒</b></p>
        <p>➢親媽比較要求標點符號/贅字等基本功，介意可退<br>
　刪節號後只接受引號/雙引號兩種標點，<b>「……！」「……。」「……？」等皆會要求刪改。</b></p>
        <p>請使用繁體中文，第三人稱書寫，簡字、非台灣慣用語、自創詞、錯字可能會請您修改<br>
          另外錯字的話不要太過分的多就沒關係<del>因為我也會</del></p>
      <p>➢若無要求<b><u><font color = red>請勿</font>描寫主線劇情、描寫BE情節、照抄設定、換句話說、血腥獵奇相關</u></b></p>
        <p>➢我方偏好以Telegraph或噗浪貼的方式紀錄，方便的話請以上述方式掉蛋，或者授權予我另外轉貼紀錄</p>
        <p>➢非主題台的paro/if線創作請事先告知</p>
        <p>➢不太會誇誇，會拿出表符包裡所有的愛心砸您的（比心）</p>
        <p>➢我成年了（好）</p>
    </div>

</body>
</html>
